<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        background-color: #005280;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 400px;
        min-height: 200px;
        max-height: 80vh;
        margin: 0; padding: 0;
      }
      #status {
        white-space: normal;
        overflow: hidden;
        margin: 0; padding: 0;
      }
      #status p {
        margin: 0; padding: 4px;
      }
      #loading {
        display: block;
        overflow: hidden;
        height: 200px;
        background: #FFFFFF url(loading.gif) center center no-repeat;
      }
      #userlist {
        list-style: none; margin: 0; padding: 0;
      }
      #userlist li {
        margin: 8px; padding: 0;
      }
      #userlist li a {
        background-color: rgba(255,255,255,1);
        border: 0;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.56);
        color: black;
        display: block;
        margin: 0; padding: 0;
        overflow: hidden;
        text-decoration: none;
      }
      #userlist li a:hover {
      }
      #userlist li a span.infoline1 {
        display: block;
        font-size: 20px;
        line-height: 28px;
        margin: 0; padding: 4px 0 0 0;
        overflow: hidden;
      }
      #userlist li a span.infoline2 {
        display: block;
        font-size: 16px;
        line-height: 20px;
        overflow: hidden;
      }
      #userlist li a span.infoline3 {
        color: gray;
        display: block;
        font-size: 14px;
        line-height: 20px;
        overflow: hidden;
      }
      #userlist li a .pic {
        background-position: center center;
        background-repeat: no-repeat;
        background-color: white;
        background-size: cover;
        background-image: url(icon.png);
        border: 0; outline: 0;
        display: block; float: left;
        margin: 0 8px 0 0; padding: 0;
        vertical-align: middle;
        width: 80px; height: 80px;
      }
      #userlist li a img[src$="icon.png"] {
        border: 24px solid transparent;
        width: 32px; height: 32px;
      }
      #userlist-empty {
        color: rgba(255,255,255,0.82);
        display: block;
        font-size: 1.25rem;
        line-height: 200px;
        margin: 0; padding: 100px 0 0 0;
        text-align: center;
      }
    </style>
    <script src="popup.js"></script>
    <script src="content.js"></script>
  </head>
  <body>
    <div id="status">
      <div id="loading"></div>
    </div>
  </body>
</html>
